# SdiDaoReader

./: SdiDaoReader.sln
SdiDaoReader/: Dao.cs  DaoFactory.cs  DaoReader.cs  MySqlDao.cs  OracleDao.cs  SafeReader.cs  SdiDaoReader.csproj  SqlDao.cs
SdiDaoReader/Attributes/: IngoreProperty.cs  SqlColumnName.cs  Util.cs
SdiDaoReader/Attributes/AttributeEnums/: IgnoreType.cs
