<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Creps, Merl</Authors>
        <Company>SteelDynamics, Inc.</Company>
        <Description>Common Data Reader Utility Library</Description>
        <Copyright>SteelDynamics, Inc</Copyright>
        <RepositoryUrl>https://github.com/steeldynamics/SdiDaoReader</RepositoryUrl>
        <PackageIcon>SDIIcon.jpg</PackageIcon>
        <RepositoryType>C#</RepositoryType>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmmss"))</PackageVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="SDIIcon.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>    

    <ItemGroup>
      <PackageReference Include="MySqlConnector" Version="1.3.12" />
      <PackageReference Include="NLog" Version="4.7.11" />
      <PackageReference Include="NLog.WindowsEventLog" Version="4.7.11" />
      <PackageReference Include="Oracle.ManagedDataAccess" Version="21.3.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

</Project>
